#  GNU nano 7.2                                               /etc/i3status.conf
# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	output_format = i3bar
        colors = true
	markup = pango
	separator = ''
        interval = 5
	color_good		= '#a6d189'
	color_degraded		= '#e5c890'
	color_bad		= '#e78284'
}

order += "battery all"
order += "volume master"
order += "wireless _first_"
order += "ethernet _first_"
order += "memory"
order += "tztime gb"
order += "tztime local"

wireless _first_ {
        format_up = " %essid%quality"
        format_down = ""
}

ethernet _first_ {
        format_up = " : %ip (%speed)"
        format_down = ""
}

battery all {
        format = "%status %percentage %remaining"
        format_down = ""
                format = " %status %percentage "
	status_chr = ""
        status_bat = ""
        status_unk = ""
        status_full = ""
	low_threshold = 10
}

disk "/" {
        format = " : %avail"
}

load {
        format = " : %1min"
}

memory {
        format = " %used | %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = " %Y-%m-%d (%a) %H:%M:%S %Z"
}

tztime gb {
	format = " %H:%M (%Z)"
	timezone = "Europe/London"
        hide_if_equals_localtime = true
}

tztime us-e {
	format = " %H:%M (%Z)"
	timezone = "America/New_York"
        hide_if_equals_localtime = true
}

volume master {
	format = " %volume "
	format_muted = " %volume "
	device = "pulse:alsa_output.pci-0000_04_00.6.HiFi__hw_Generic_1__sink"
}
